# device-rest-service

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/fancypants/app/: AppScanMe.java
app/src/main/java/com/fancypants/app/userdetails/: AppUserDetailsService.java
common/: build.gradle
common/src/main/java/com/fancypants/common/: CommonScanMe.java
common/src/main/java/com/fancypants/common/application/: Application.java
common/src/main/java/com/fancypants/common/config/: CommonConfig.java
common/src/main/java/com/fancypants/common/exception/: AbstractServiceException.java  BusinessLogicException.java  DataPersistenceException.java  DataValidationException.java
common/src/main/java/com/fancypants/common/generators/: DailyDateIntervalGenerator.java  DateIntervalGenerator.java  HourlyDateIntervalGenerator.java
common/src/main/java/com/fancypants/common/mapping/: EntityMapper.java
common/src/main/java/com/fancypants/common/serialization/: SerializationUtils.java
data/: build.gradle
data-dynamodb/: build.gradle
data-dynamodb/src/test/resources/: test.properties
data/src/main/java/com/fancypants/data/: DataDeviceScanMe.java  DataScanMe.java
data/src/main/java/com/fancypants/data/device/: DataDeviceScanMe.java
data/src/main/java/com/fancypants/data/entity/: CircuitEntity.java  DeviceEntity.java  EnergyConsumptionRecordEntity.java  EnergyConsumptionRecordId.java  RawMeasurementEntity.java  RawRecordEntity.java  RawRecordId.java
data/src/main/java/com/fancypants/data/partitioner/: Partition.java  Partitioner.java  RawRecordPartitioner.java
data/src/main/java/com/fancypants/data/repository/: DeviceRepository.java  HourlyRecordRepository.java  PartitionedRepository.java  RawRecordRepository.java
data/src/test/java/com/fancypants/test/data/: TestDataScanMe.java
message/: build.gradle
message-rabbitmq/: build.gradle
message-rabbitmq/src/main/java/com/fancypants/message/rabbitmq/: MessageRabbitMQScanMe.java  RabbitMQException.java
message-rabbitmq/src/test/resources/: test.properties
message-sns/: build.gradle
message-sns/src/main/java/com/fancypants/message/sns/: MessageSNSScanMe.java
message-sns/src/test/resources/: test.properties
message/src/main/java/com/fancypants/message/: AbstractMessageException.java  MessageScanMe.java
message/src/main/java/com/fancypants/message/exception/: AbstractMessageException.java
message/src/main/java/com/fancypants/message/topic/: TopicConsumer.java  TopicManager.java  TopicProducer.java
message/src/test/java/com/fancypants/test/message/: TestMessageScanMe.java
processing/: build.gradle
rest/: build.gradle
rest-app/: build.gradle
rest-app/src/main/docker/: Dockerfile
rest-app/src/main/resources/: packages.list
rest-app/src/main/resources/static/: index.html
rest-app/src/test/resources/: packages.list.test
rest-device/: build.gradle  run.sh
rest-device/src/main/docker/: Dockerfile
rest-device/src/main/java/com/fancypants/rest/device/: Application.java
rest-device/src/main/resources/: packages.list
rest-device/src/main/resources/static/: index.html
rest-device/src/test/resources/: administration.crt  administration.csr  administration.jks  administration.key  administration.p12  device.crt  device.csr  device.jks  device.key  device.key.orig  device.p12  packages.list  packages.list.test  server.crt  server.csr  server.jks  server.key  server.key.orig  server.p12
rest/src/main/java/com/fancypants/rest/: RestScanMe.java
rest/src/main/java/com/fancypants/rest/authentication/: CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  CustomRequestMatcher.java  CustomSecurityConfigurer.java
rest/src/main/java/com/fancypants/rest/config/: RESTWebConfig.java
rest/src/main/java/com/fancypants/rest/device/: Application.java
rest/src/main/java/com/fancypants/rest/domain/: Circuit.java  CurrentMeasurement.java  CurrentRecord.java  Device.java  ErrorMessage.java  PowerConsumptionMeasurement.java  PowerConsumptionRecord.java  RawMeasurement.java  RawRecord.java
rest/src/main/java/com/fancypants/rest/exception/: AbstractServiceException.java  BusinessLogicException.java  DataValidationException.java
rest/src/main/java/com/fancypants/rest/mapping/: CircuitEntityMapper.java  CircuitEntityToCircuitMapper.java  CircuitMapper.java  CircuitToCircuitEntityMapper.java  CurrentRecordMapper.java  DeviceMapper.java  (+11 more)
rest/src/main/resources/: application.properties  logback.groovy
rest/src/test/resources/: test.crt  test.csr  test.key  test.key.orig  test.srl
storm/: build.gradle
storm-duplicate/: build.gradle
storm-duplicate/src/main/resources/: packages.list
storm-kafka/: build.gradle
storm-kinesis/: build.gradle
storm-processing/: build.gradle
storm-processing/src/main/resources/: logback.groovy  packages.list
storm-usage/: build.gradle
storm-usage/src/main/resources/: packages.list
storm/src/main/java/com/fancypants/storm/: StormScanMe.java
stream/: build.gradle
stream-kafka/: build.gradle
stream-kafka/src/test/resources/: test.properties
stream-kinesis/: build.gradle
stream/src/main/java/com/fancypants/stream/: StreamScanMe.java
websocket/: build.gradle
websocket-app/: build.gradle
websocket-app/src/main/docker/: Dockerfile
websocket-app/src/main/resources/: packages.list
websocket-app/src/main/resources/static/: .index.html.swp  index.html
websocket-app/src/main/resources/static/debug/: index.html
websocket-app/src/test/resources/: packages.list.test
websocket-app/src/test/resources/static/: test.html
websocket-device/: Dockerrun.aws.json  build.gradle  run.sh
websocket-device/src/main/resources/: packages.list
websocket-device/src/main/resources/static/: index.html
websocket-device/src/main/security/: create_certs.sh  server.jks  websocket-device.jks
websocket-device/src/test/resources/: packages.list.test
websocket/src/main/java/com/fancypants/websocket/: WebSocketScanMe.java
websocket/src/main/java/com/fancypants/websockets/: WebSocketScanMe.java
(+466 files in other folders)
