include 'common', 'data', 'data-dynamodb', 'rest', 'app', 'rest-app', 'device', 'rest-device', 'records', 'usage', 'stream', 'stream-kinesis', 'stream-kafka', 'websocket', 'websocket-app', 'websocket-device', 'message', 'message-rabbitmq', 'storm', 'storm-kinesis', 'storm-kafka', 'storm-duplicate', 'storm-usage', 'jobs'
