apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
	baseName = 'data-dynamodb'
	version =  '1.0.0'
}

dependencies {
	compile("com.amazonaws:aws-java-sdk-dynamodb")
	compile("org.springframework:spring-context")	
	testCompile("org.springframework:spring-test")        	
	testCompile("junit:junit:4.+")
}

