jar {
	baseName = 'data-dynamodb'
	version = "$version"
}

dependencies {
	compile("com.amazonaws:aws-java-sdk-core:$amazonAwsVersion")
	compile("com.amazonaws:aws-java-sdk-dynamodb:$amazonAwsVersion")
	compile("org.springframework:spring-context:$springVersion")	
	testCompile("org.springframework:spring-test:$springVersion")        	
	testCompile("junit:junit:$junitVersion")
        testCompile("com.spotify:docker-client:$spotifyDockerClientVersion")
}

