jar {
	baseName = 'message-sns'
	version = "$version"
}

dependencies {
	compile("com.amazonaws:aws-java-sdk-core:$amazonAwsVersion")
	compile("com.amazonaws:aws-java-sdk-sns:$amazonAwsVersion")
	compile("com.amazonaws:aws-java-sdk-sqs:$amazonAwsVersion")
	compile("com.amazonaws:aws-java-sdk-iam:$amazonAwsVersion")
	compile("org.springframework:spring-context:$springVersion")	
	testCompile("org.springframework:spring-test:$springVersion")        	
	testCompile("junit:junit:$junitVersion")
}

