buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'storm-processing'
	version =  '1.0.0'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter")	
	compile("org.apache.curator:curator-framework")
	compile("commons-beanutils:commons-beanutils")
	compile("com.esotericsoftware.kryo:kryo")
	compile("org.springframework.security:spring-security-config")
}

