buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
		classpath("se.transmode.gradle:gradle-docker:1.2")        
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
	baseName = 'storm-processing'
	version =  '1.0.0'
}

dependencies {
	/* create a new configuration for all of the application dependencies */
	configurations {
 		/* create the packaging configuration used for extra libraries for spring boto */
 		bootPackaging {
 			extendsFrom runtime
 		}
	}
	
	compile("org.springframework.boot:spring-boot-starter")	
	compile("org.apache.curator:curator-framework")
	compile("commons-beanutils:commons-beanutils")
	compile("com.esotericsoftware.kryo:kryo")
	compile("org.springframework.security:spring-security-config")
	runtime("ch.qos.logback:logback-classic:1.1.3")
	runtime("org.logback-extensions:logback-ext-loggly")
	runtime("org.codehaus.groovy:groovy-all")
	bootPackaging project(':data-dynamodb')
	bootPackaging project(':storm-kinesis')
	bootPackaging project(':message-rabbitmq')
}

/* use the application dependencies */
bootRepackage {
	customConfiguration = "bootPackaging"
}

/* include the application dependencies in the distribution */
applicationDistribution.from(configurations.bootPackaging) {
	into "lib"
}

/* add application dependencies to the classpath */
startScripts {
	classpath += configurations.bootPackaging
}

/* configure the memory usage for the JVM */
applicationDefaultJvmArgs = ["-Xms128M", "-Xmx128M"]

group = 'reideltj'
sourceCompatibility = 1.7
mainClassName = 'com.fancypants.common.application.Application' 

