buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	classpath("se.transmode.gradle:gradle-docker:$gradleDockerVersion")        
    }
}

apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
	baseName = 'storm-usage'
	version = "$version"
}

dependencies {
	/* create a new configuration for all of the application dependencies */
	configurations {
 		/* create the packaging configuration used for extra libraries for spring boto */
 		bootPackaging {
 			extendsFrom runtime
 		}
	}
	
	compile("org.springframework.boot:spring-boot-starter:$springBootVersion")	
	compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
	compile("commons-beanutils:commons-beanutils:$commonsBeanutilsVersion")
	runtime("org.springframework.security:spring-security-config:$springSecurityVersion")	
	runtime("ch.qos.logback:logback-classic:$logbackVersion")
	runtime("org.logback-extensions:logback-ext-loggly:$logbackExtensionsVersion")
	runtime("org.codehaus.groovy:groovy-all:$groovyVersion")
	bootPackaging project(':data-dynamodb')
	bootPackaging project(':storm-kafka')
}

/* use the application dependencies */
bootRepackage {
	customConfiguration = "bootPackaging"
}

/* include the application dependencies in the distribution */
applicationDistribution.from(configurations.bootPackaging) {
	into "lib"
}

/* add application dependencies to the classpath */
startScripts {
	classpath += configurations.bootPackaging
}

/* configure JVM arguments */
applicationDefaultJvmArgs = ['-Dstorm.jar=$APP_HOME/libs/storm-usage-1.0.0.jar']

group = 'reideltj'
sourceCompatibility = 1.7
mainClassName = 'com.fancypants.common.application.Application' 

