buildscript {
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/libs-release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
		classpath("se.transmode.gradle:gradle-docker:$gradleDockerVersion")                
    	}
}

apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
	baseName = 'websocket-app'
	version = "$version" 
}
 
dependencies {
	/* create a new configuration for all of the application dependencies */
	configurations {
 		boot {
 			extendsFrom runtime
 		}
		testBoot {
			extendsFrom testRuntime
		}
	}
	
	compile("org.springframework.boot:spring-boot-starter-websocket:$springBootVersion")
	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
	testCompile("commons-codec:commons-codec:$commonsCodecVersion")	
	boot project(':device-proxy')
	boot project(':message-sns')
}

/* use the application dependencies */
bootRepackage {
	customConfiguration = "boot"
	mainClass = 'com.fancypants.common.application.Application'
}

group = 'reideltj'

task buildDocker(type: Docker, dependsOn: assemble) {
	/* use the Dockerfile as a baseline */
	dockerfile file('src/main/docker/Dockerfile')
	/* add the built jar file */
	addFile jar.archivePath, '/lib/app.jar'
}
