buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
		classpath("se.transmode.gradle:gradle-docker:$gradleDockerVersion")                
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
	baseName = 'websocket-app'
	version =  '1.0.0'
}
 
dependencies {
	/* create a new configuration for all of the application dependencies */
	configurations {
 		bootPackaging {
 			extendsFrom runtime
 		}
	}
	
	compile("org.springframework.boot:spring-boot-starter-websocket:$springBootVersion")
	runtime("org.logback-extensions:logback-ext-loggly:$logbackExtensionsVersion")
	runtime("org.codehaus.groovy:groovy-all:$groovyVersion")	
	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
	testCompile("commons-codec:commons-codec:$commonsCodecVersion")	
	bootPackaging project(':data-dynamodb')
	bootPackaging project(':message-rabbitmq')
}

/* use the application dependencies */
bootRepackage {
	customConfiguration = "bootPackaging"
}

/* include the application dependencies in the distribution */
applicationDistribution.from(configurations.bootPackaging) {
	into "lib"
}

/* add application dependencies to the classpath */
startScripts {
	classpath += configurations.bootPackaging
	classpath += files(file('/../$APP_HOME/'))
}

/* configure the memory usage for the JVM */
applicationDefaultJvmArgs = ["-Xms128M", "-Xmx128M"]

group = 'reideltj'
sourceCompatibility = 1.7
mainClassName = 'com.fancypants.common.application.Application'

distDocker {
	exposePort 8004
}

bootRepackage {
    customConfiguration = "customRuntime"
}
