buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
		classpath("se.transmode.gradle:gradle-docker:$gradleDockerVersion")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
	baseName = 'websocket-device'
	version = "$version"
}

dependencies {
	/* create a new configuration for all of the application dependencies */
	configurations {
 		boot {
 			extendsFrom runtime
 		}
		testBoot {
			extendsFrom testRuntime
		}
	}

	compile("org.springframework.boot:spring-boot-starter-websocket:$springBootVersion")
	runtime("org.logback-extensions:logback-ext-loggly:$logbackExtensionsVersion")
	runtime("org.codehaus.groovy:groovy-all:$groovyVersion")	
	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
	boot project(':data-dynamodb')
	boot project(':stream-kafka')
}

/* use the application dependencies */
bootRepackage {
	customConfiguration = "boot"
}

/* include the application dependencies in the distribution */
applicationDistribution.from(configurations.boot) {
	into "lib"
}

/* add application dependencies to the classpath */
startScripts {
	classpath += configurations.boot
	doLast {
		logger.info(unixScript.text)
		unixScript.text = unixScript.text.replace('CLASSPATH=', 'CLASSPATH=$APP_HOME:')
		logger.info(unixScript.text)
	}
}

/* configure the memory usage for the JVM */
applicationDefaultJvmArgs = ["-Xms128M", "-Xmx128M"]

group = 'reideltj'
mainClassName = 'com.fancypants.common.application.Application'

docker {
	baseImage = 'java:7'
}

distDocker {
	exposePort 8003
	exposePort 8083
	addFile('src/main/security/websocket-device.jks','/etc/websocket-device.jks')
	setEnvironment('KEYSTORE_FILE', 'file:/etc/websocket-device.jks')
}
