buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
		classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
	baseName = 'websocket-device'
	version =  '1.0.0'
}

dependencies {
	/* create a new configuration for all of the application dependencies */
	configurations {
 		bootPackaging {
 			extendsFrom runtime
 		}
	}

	compile("org.springframework.boot:spring-boot-starter-websocket")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.eclipse.jetty.websocket:websocket-client")
	runtime("ch.qos.logback:logback-classic:1.1.3")
	runtime("org.logback-extensions:logback-ext-loggly")
	runtime("org.codehaus.groovy:groovy-all")	
	bootPackaging project(':data-dynamodb')
	bootPackaging project(':stream-kinesis')
}

/* use the application dependencies */
bootRepackage {
	customConfiguration = "bootPackaging"
}

/* include the application dependencies in the distribution */
applicationDistribution.from(configurations.bootPackaging) {
	into "lib"
}

/* add application dependencies to the classpath */
startScripts {
	classpath += configurations.bootPackaging
}

/* configure the memory usage for the JVM */
applicationDefaultJvmArgs = ["-Xms128M", "-Xmx128M"]

group = 'reideltj'
sourceCompatibility = 1.7
mainClassName = 'com.fancypants.common.application.Application'

distDocker {
	exposePort 8003
	exposePort 8083
	addFile('src/main/security/server.jks','/etc/server.jks')
	setEnvironment('KEYSTORE_FILE', 'file:/etc/server.jks')
}
