buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
	baseName = 'stream-kinesis'
	version =  '1.0.0'
}

dependencies {
	compile("com.amazonaws:aws-java-sdk-kinesis:$amazonAwsVersion")
	testCompile("junit:junit:$junitVersion")
}
