buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
	baseName = 'storm'
	version =  '1.0.0'
}

dependencies {
	compile("org.apache.storm:storm-core") 
	testCompile("junit:junit:4.+")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
