buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'device-app-service'
	version =  '1.0.0'
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
	maven { url "http://repository-opensourceagility.forge.cloudbees.com/snapshot" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.1.3.RELEASE")
	testCompile("org.springframework.boot:spring-boot-starter-test:1.1.3.RELEASE")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
