buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
	baseName = 'device-middleware'
	version =  '1.0.0'
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
	maven { url "http://repository-opensourceagility.forge.cloudbees.com/snapshot" }
}

dependencies {
	testCompile("org.springframework.boot:spring-boot-starter-test:1.1.2.RELEASE")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
