buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
	baseName = 'storm-kafka'
	version =  '1.0.0'
}

dependencies {
	compile("org.apache.kafka:kafka_2.10:$kafkaVersion")
	compile("org.apache.storm:storm-kafka:$apacheStormVersion")
	testCompile("junit:junit:$junitVersion")
}

