buildscript {
    	repositories {
        	maven { url "http://repo.spring.io/libs-release" }
        	mavenCentral()
    	}
    	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
		classpath("se.transmode.gradle:gradle-docker:$gradleDockerVersion")        
    }
}

apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
	baseName = 'rest-app'
	version = "$version"
}

dependencies {
	/* create a new configuration for all of the application dependencies */
	configurations {
 		boot {
 			extendsFrom runtime
 		}
		testBoot {
			extendsFrom testRuntime
		}
	}
	compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
	runtime("org.logback-extensions:logback-ext-loggly:$logbackExtensionsVersion")
	runtime("org.codehaus.groovy:groovy-all:$groovyVersion")	
	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
	testCompile("org.apache.httpcomponents:httpclient:$apacheHttpcomponentsVersion")
	boot project(':data-dynamodb')
}
/* use the application dependencies */
bootRepackage {
	customConfiguration = "boot"
}

/* include the application dependencies in the distribution */
applicationDistribution.from(configurations.boot) {
	into "lib"
}

/* add application dependencies to the classpath */
startScripts {
	classpath += configurations.boot
	doLast {
		logger.info(unixScript.text)
		unixScript.text = unixScript.text.replace('CLASSPATH=', 'CLASSPATH=$APP_HOME:')
		logger.info(unixScript.text)
	}
}

/* configure the memory usage for the JVM */
applicationDefaultJvmArgs = ["-Xms128M", "-Xmx128M"]

group = 'reideltj'
mainClassName = 'com.fancypants.common.application.Application'

docker {
	baseImage = 'java:7'
}

distDocker {
	exposePort 8002
}
