buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
	baseName = 'message'
	version =  '1.0.0'
}

dependencies {
	compile("org.springframework:spring-context")
	testCompile("org.apache.activemq:activemq-spring")
	testCompile("org.springframework:spring-jms") 
	testCompile("org.springframework:spring-test")
	testCompile("junit:junit:4.+")
}

