buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
	baseName = 'message'
	version =  '1.0.0'
}

dependencies {
	testCompile("org.apache.activemq:activemq-broker:5.11.1")
	testCompile("org.springframework:spring-jms:$springVersion") 
	testCompile("org.springframework:spring-test:$springVersion")
	testCompile("junit:junit:$junitVersion")
}


