apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
	baseName = 'device-data'
	version =  '1.0.0'
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
	maven { url "http://repository-opensourceagility.forge.cloudbees.com/snapshot" }
}

dependencies {
	compile("org.springframework.data:spring-data-commons:1.8.0.RELEASE")
	compile("com.fasterxml.jackson.core:jackson-databind:2.3.3")
	compile("org.socialsignin:spring-data-dynamodb:1.0.1-SNAPSHOT") 
	testCompile("org.springframework:spring-test:4.0.6.RELEASE")        	
	testCompile("junit:junit:4.+")
}

task wrapper(type: Wrapper) {
       gradleVersion = '1.11'
}

