apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
	baseName = 'data'
	version =  '1.0.0'
}

dependencies {
	compile("org.springframework.data:spring-data-commons:$springDataVersion")
	testCompile("org.springframework:spring-test:$springVersion")
	testCompile("junit:junit:$junitVersion")
}

