apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
	baseName = 'data'
	version =  '1.0.0'
}

dependencies {
	compile("org.springframework.data:spring-data-commons")
	compile("com.fasterxml.jackson.core:jackson-databind")
	testCompile("org.springframework:spring-test")        	
	testCompile("junit:junit:4.+")
}

task wrapper(type: Wrapper) {
       gradleVersion = '1.11'
}

