apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
	baseName = 'message-rabbitmq'
	version =  '1.0.0'
}

dependencies {
	compile("com.rabbitmq:amqp-client:$rabbitmqVersion")	
	testCompile("org.springframework:spring-test:$springVersion")        	
	testCompile("junit:junit:$junitVersion")
}

