apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
	baseName = 'message-rabbitmq'
	version =  '1.0.0'
}

dependencies {
	compile("com.rabbitmq:amqp-client")
	compile("org.springframework:spring-context")	
	testCompile("org.springframework:spring-test")        	
	testCompile("junit:junit:4.+")
}

