buildscript {
	repositories {
        	maven { url "http://repo.spring.io/libs-release" }
		mavenCentral()
	}
    	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
		classpath("se.transmode.gradle:gradle-docker:$gradleDockerVersion")        
    	}
}

apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
	baseName = 'storm-duplicate'
	version = "$version"
}

dependencies {
	/* create a new configuration for all of the application dependencies */
	configurations {
 		/* create the packaging configuration used for extra libraries for spring boto */
 		boot {
 			extendsFrom runtime
			/* exclude the storm core library as required by storm */
			exclude group: 'org.apache.storm', module: 'storm-core'
 		}
	}
	
	compile("org.springframework.boot:spring-boot-starter:$springBootVersion")	
	compile("commons-beanutils:commons-beanutils:$commonsBeanutilsVersion")
	runtime("org.springframework.security:spring-security-config:$springSecurityVersion")
	runtime("ch.qos.logback:logback-classic:$logbackVersion")
	runtime("org.logback-extensions:logback-ext-loggly:$logbackExtensionsVersion")
	runtime("org.codehaus.groovy:groovy-all:$groovyVersion")
	boot project(':data-dynamodb')
	boot project(':storm-kinesis')
	boot project(':storm-kafka')
}

/* use the application dependencies */
bootRepackage {
	customConfiguration = "boot"
}

/* include the application dependencies in the distribution */
applicationDistribution.from(configurations.boot) {
	into "lib"
}

/* add application dependencies to the classpath */
startScripts {
	classpath += configurations.boot
	doLast {
		logger.info(unixScript.text)
		unixScript.text = unixScript.text.replace('CLASSPATH=', 'CLASSPATH=$APP_HOME:')
                unixScript.text = unixScript.text.replace('\\', '')
		logger.info(unixScript.text)
	}
}

/* configure JVM arguments */
applicationDefaultJvmArgs = ['-Dstorm.jar=$APP_HOME/lib/' + jar.archiveName]

group = 'reideltj'
mainClassName = 'com.fancypants.common.application.Application' 

docker {
	baseImage 'java:7'
}
