buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
	baseName = 'websocket'
	version =  '1.0.0'
}

dependencies {
	compile("org.springframework:spring-websocket:$springVersion")
    compile("org.springframework:spring-messaging:$springVersion")
    compile("org.springframework.session:spring-session:$springSessionVersion") 
    compile("org.springframework.security:spring-security-config:$springSecurityVersion")
    compile("org.springframework.security:spring-security-messaging:$springSecurityVersion")
    compile("org.springframework.security:spring-security-web:$springSecurityVersion")
}

